<!DOCTYPE html>
<html>
<head>
<title>servey</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Hind|Lato|Noto+Sans|Raleway|Ubuntu" rel="stylesheet">
	
	<style>

	  	body{
  		
  		background: url('https://media.giphy.com/media/bq1SepKy8Cgnu/giphy.gif') fixed;
		background-size: cover;
		padding: 0;
		margin: 0;
  	}
		.jumbotron{
		background: url('https://media.giphy.com/media/bq1SepKy8Cgnu/giphy.gif') fixed;
		background-size: cover;
		padding: 0;
		margin: 0;
		}
		h1, h2{
			color: white;
			font-family: 'Raleway', sans-serif;
		}
		h1{
			font-size: 550%;
			padding-top: 9%;
		}
		.head{
			color:white;
			text-align: center;
		}
		.glyphicon glyphicon-heart,{
			color:red;
			text-align: center;
		}
		.content{
			padding-bottom: 10%;
		}
		i{
			color:red;
		}
	</style>

</head>
<body>

	<!-- Home start -->

		<div class="container">

		<div class="content">
			
			<h1 class="head"><i class="glyphicon glyphicon-heart" aria-hidden="true"></i> Find True Friend</h1>
					
					<h2 class="text-center">Answer basic quizs. </h2>
					<h2 class="text-center">Find out who is your Twin Flame look like!</h2>
					<br>

					<div class="text-center">
						<a href="/survey"><button type="button" class="btn btn-lg btn-danger"><h4><span class="glyphicon glyphicon-list-alt"></span> Start Quizs</h4></button></a>	
					</div>

		


				</div>

	    <footer class="footer">
	    <div class="container">
		        <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/kamoltip/FriendFinder">GitHub Repo</a></p>
	      </div>
	    </footer>

	</div>

</body>
</html>